{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=203.134.250.219,1433;Initial Catalog=MVC;Persist Security Info=True;User ID=sa;Password=***********;Trust Server Certificate=True"
  }
}
